DelovnoMesto.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt1"
      xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" x:Class="Projekt1.DelovnoMesto"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DelovnoMesto"
      Background="White">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--  <PdfViewer:PdfViewerControl x:Name="nacrt" Grid.Row="0" Grid.Column="0"/>
        <PdfViewer:PdfViewerControl x:Name="kontrola" Grid.Row="1" Grid.Column="0"/> -->

        <Grid Grid.Column="0" ShowGridLines="True"> <!--LEVO-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2" ShowGridLines="True">
                <!--LEVO SPODAJ-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" ShowGridLines="True">
                    <StackPanel Margin="10">
                        <Label Content="This is a Label control." />
                        <Label Content="This is a Label control." />
                        <Label Content="This is a Label control." />
                        <Label Content="This is a Label control." />
                        <Label Content="This is a Label control." />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
                            <Button Content="ODJAVA" Width="150" Height="100" x:Name="odjava" Margin="0 0 15 0" Background="Red" FontWeight="Bold"></Button>
                            <Button x:Name="odjava_stroja" Width="150" Height="100" Background="Yellow" FontWeight="Bold">
                                <TextBlock Text="NASTAVITEV STROJA" TextWrapping="Wrap"></TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>


            

                </Grid>
            </Grid>

            <PdfViewer:PdfViewerControl x:Name="nacrt" Grid.Row="0" ZoomMode="FitPage" ></PdfViewer:PdfViewerControl>

        </Grid>

        <Grid Grid.Column="1" ShowGridLines="True"> <!--DESNO-->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <PdfViewer:PdfViewerControl Grid.Row="1" x:Name="kontrola" ZoomMode="FitPage"></PdfViewer:PdfViewerControl>

            
        </Grid>
        
    </Grid>


</Page>
