DelovnoMesto.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt1"
      xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" x:Class="Projekt1.DelovnoMesto"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DelovnoMesto"
      Background="Gainsboro">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--  <PdfViewer:PdfViewerControl x:Name="nacrt" Grid.Row="0" Grid.Column="0"/>
        <PdfViewer:PdfViewerControl x:Name="kontrola" Grid.Row="1" Grid.Column="0"/> -->

        <Grid Grid.Column="0" ShowGridLines="False">
            <!--LEVO-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2" ShowGridLines="False">
                <!--LEVO SPODAJ-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" ShowGridLines="False">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Label Content="DN:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"/>
                        <Label Content="ŠIFRA:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"/>
                        <Label Content="KODA:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" />
                        <Label Content="ŠT. KOSOV:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" />
                        <Label Content="ČAS CIKLA:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" />
                        <Label Content="DELAVEC:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" />
                    </StackPanel>


                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" >
                        <Label Content="123" x:Name="dn" FontSize="20" FontWeight="Bold"/>
                        <Label Content="398" x:Name="sifra" FontSize="20" FontWeight="Bold"/>
                        <Label x:Name="koda" Content="61116256" FontSize="20" FontWeight="Bold"/>
                        <Label x:Name="kos" Content="400" FontSize="20" FontWeight="Bold"/>
                        <Label x:Name="cikel" Content="2min 10s" FontSize="20" FontWeight="Bold" />
                        <Label x:Name="delavec" Content="prazno" FontSize="20" FontWeight="Bold" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
                            <Button Content="ODJAVA" Width="150" Height="100" x:Name="odjava" Margin="0 0 15 0" Background="Red" FontWeight="Bold" FontSize="20" Click="odjava_Click"></Button>
                            <Button x:Name="nastavitev_stroja" Width="150" Height="100" Background="Yellow" FontWeight="Bold" FontSize="20" Click="nastavitev_stroja_Click">
                                <TextBlock  Text="NASTAVITEV STROJA" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>




                </Grid>
            </Grid>

            <PdfViewer:PdfViewerControl x:Name="nacrt" Grid.Row="0" ZoomMode="FitPage" ></PdfViewer:PdfViewerControl>

        </Grid>

        <Grid Grid.Column="1" ShowGridLines="False">
            <!--DESNO-->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <PdfViewer:PdfViewerControl Grid.Row="1" x:Name="kontrola" ZoomMode="FitPage"></PdfViewer:PdfViewerControl>

            <Grid Grid.Row="0" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!--desni del-->
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Height="120" Margin="0 0 10 0"  >
                        
                        <Button x:Name="semafor_green" Width="120"  Background="Green">
                          <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Background" Value="GRAY" TargetName="Border" />
                                                </Trigger>
                                                    <Trigger Property="IsEnabled" Value="True">
                                                        <Setter Property="Background" Value="green" TargetName="Border" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                         </Button.Style> 
                       </Button>
                        <!--btn_edit.IsEnabled = true za cs kasneje-->
                        
                        <Button x:Name="semafor_yellow" Width="120" Background="Yellow">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Background" Value="GRAY" TargetName="Border" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="True">
                                                        <Setter Property="Background" Value="yellow" TargetName="Border" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        
                        <Button x:Name="semafor_red" Width="120" Background="Red" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Background" Value="GRAY" TargetName="Border" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="True">
                                                        <Setter Property="Background" Value="Red" TargetName="Border" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
                <!--levi del-->
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="10">

                    <Button x:Name="plan_kontrole" Width="120" Height="50" Background="Blue" FontWeight="Bold" FontSize="15"  Margin="0 0 0 5" Click="plan_kontrole_Click">
                        <TextBlock  Text="PLAN KONTROLE" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                    </Button>


                    <Button x:Name="reklamacija" Width="120" Height="50" Background="Red" FontWeight="Bold" FontSize="15"  Margin="0 0 0 5" Click="reklamacija_Click">
                        <TextBlock  Text="REKLAMACIJA" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                    </Button>


                    <Button x:Name="teh_postopki" Width="120" Height="50" Background="Green" FontWeight="Bold" FontSize="15"  Margin="0 0 0 5" Click="teh_postopki_Click">
                        <TextBlock  Text="TEHNOLOŠKI POSTOPKI" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                    </Button>

                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
