PrijavaUporabnika.xaml

<Window x:Class="Projekt1.PrijavaUporabnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1"
        mc:Ignorable="d"
        Title="Prijava"
        Height="450" Width="800"
        MinHeight="450"
        MaxHeight="450"
        MinWidth="400"
        MaxWidth="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Prijava" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25"></Label>
        <Label Content="Delavec:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"></Label>
        <Label Content="Št. naloga:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"></Label>
        <Label Content="Operacija:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"></Label>

        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" x:Name="st_nalog_textBox" VerticalAlignment="Center" Height="35" VerticalContentAlignment="Center" Text="2020G00000830"/>

        <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="35" VerticalContentAlignment="Center" x:Name="delavec_ComboBox"></ComboBox>
        <Button x:Name="delvec_Button" Grid.Column="2" Grid.Row="2" Content="Preveri" Click="delvec_Button_Click" Height="35" FontWeight="Bold" Margin="5"></Button>

        <ComboBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="35" VerticalContentAlignment="Center" x:Name="operacija_ComboBox"></ComboBox>
        <Button x:Name="operacija_Button" Grid.Column="2" Grid.Row="3" Content="Preveri" Click="operacija_Button_Click" Height="35" FontWeight="Bold" Margin="5"></Button>

        <Button x:Name="potrdi_Button" Grid.Column="1" Grid.Row="4" Margin="15" Content="Vstopi" FontWeight="Bold" FontSize="15" Background="Red" Click="potrdi_Button_Click"></Button>


    </Grid>
</Window>
